# Orchestration-Dotnet-Aspire

./: Orchestration.sln
Orchestration.AppHost/: Orchestration.AppHost.csproj  Program.cs
Orchestration.AppHost/Properties/: launchSettings.json
Orchestration.ServiceDefaults/: Extensions.cs  GlobalExceptionHandler.cs  Orchestration.ServiceDefaults.csproj  ServiceCollectionExtensions.cs
Orchestration.ServiceDefaults/Authorize/: PermissionAuthorizationHandler.cs  PermissionAuthorizeAttribute.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
Orchestration.ServiceDefaults/Behaviors/: CachingBehavior.cs  ICacheable.cs  RequestResponseLoggingBehavior.cs  ValidationBehavior.cs
